src/node-types.json (before)
[
  {
    "type": "array_type",
    "named": true,
    "fields": {
      "elem": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "array_type",
            "named": true
          },
          {
            "type": "atomic_type",
            "named": true
          }
        ]
      },
      "size": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "int_literal_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "assign_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "assign_stmt",
    "named": true,
    "fields": {
      "op": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "assign_op",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expr",
          "named": true
        },
        {
          "type": "bool_literal_expr",
          "named": true
        },
        {
          "type": "call_expr",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "index_expr",
          "named": true
        },
        {
          "type": "int_literal_expr",
          "named": true
        },
        {
          "type": "paren_expr",
          "named": true
        },
        {
          "type": "string_literal_expr",
          "named": true
        },
        {
          "type": "unary_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "atomic_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "binary_expr",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "op": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_op",
            "named": true
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "bool_literal_expr",
    "named": true,
    "fields": {}
  },
  {
    "type": "break_stmt",
    "named": true,
    "fields": {}
  },
  {
    "type": "call_expr",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ",",
            "named": false
          },
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "callee": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "continue_stmt",
    "named": true,
    "fields": {}
  },
  {
    "type": "decl_stmt",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "function_decl",
          "named": true
        },
        {
          "type": "var_decl",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_stmt",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expr",
          "named": true
        },
        {
          "type": "bool_literal_expr",
          "named": true
        },
        {
          "type": "call_expr",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "index_expr",
          "named": true
        },
        {
          "type": "int_literal_expr",
          "named": true
        },
        {
          "type": "paren_expr",
          "named": true
        },
        {
          "type": "string_literal_expr",
          "named": true
        },
        {
          "type": "unary_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "for_stmt",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      },
      "id": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "lb": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "ub": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "function_decl",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "array_type",
          "named": true
        },
        {
          "type": "atomic_type",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_stmt",
    "named": true,
    "fields": {
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "else": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      },
      "then": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "index_expr",
    "named": true,
    "fields": {
      "array": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "index": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "input",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "input_line",
            "named": true
          }
        ]
      },
      "restriction": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "expr_stmt",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "input_line",
    "named": true,
    "fields": {
      "targets": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ",",
            "named": false
          },
          {
            "type": "io_target",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "io_target",
    "named": true,
    "fields": {
      "id": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "array_type",
            "named": true
          },
          {
            "type": "atomic_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "main",
    "named": true,
    "root": true,
    "fields": {
      "input": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "input",
            "named": true
          }
        ]
      },
      "output": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "output",
            "named": true
          }
        ]
      },
      "solution": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "solution",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "output",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "output_line",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "output_line",
    "named": true,
    "fields": {
      "targets": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ",",
            "named": false
          },
          {
            "type": "io_target",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "paren_expr",
    "named": true,
    "fields": {
      "expr": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "print_stmt",
    "named": true,
    "fields": {
      "expr": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "solution",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "string_literal_expr",
    "named": true,
    "fields": {}
  },
  {
    "type": "unary_expr",
    "named": true,
    "fields": {
      "expr": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "op": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "unary_op",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "unary_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "var_decl",
    "named": true,
    "fields": {
      "id": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "ty": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "array_type",
            "named": true
          },
          {
            "type": "atomic_type",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "=",
            "named": false
          },
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "while_stmt",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      },
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "%=",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*=",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": "+=",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "-=",
    "named": false
  },
  {
    "type": "/=",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "binary_op",
    "named": true
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "break",
    "named": false
  },
  {
    "type": "continue",
    "named": false
  },
  {
    "type": "def",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "for",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "input",
    "named": false
  },
  {
    "type": "int",
    "named": false
  },
  {
    "type": "int_literal_expr",
    "named": true
  },
  {
    "type": "output",
    "named": false
  },
  {
    "type": "print",
    "named": false
  },
  {
    "type": "satisfies",
    "named": false
  },
  {
    "type": "solution",
    "named": false
  },
  {
    "type": "string",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "var",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  },
  {
    "type": "~",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "array_type",
    "named": true,
    "fields": {
      "elem": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "array_type",
            "named": true
          },
          {
            "type": "atomic_type",
            "named": true
          },
          {
            "type": "vector_type",
            "named": true
          }
        ]
      },
      "size": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "int_literal_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "assign_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "assign_stmt",
    "named": true,
    "fields": {
      "op": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "assign_op",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "binary_expr",
          "named": true
        },
        {
          "type": "bool_literal_expr",
          "named": true
        },
        {
          "type": "call_expr",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "index_expr",
          "named": true
        },
        {
          "type": "int_literal_expr",
          "named": true
        },
        {
          "type": "paren_expr",
          "named": true
        },
        {
          "type": "string_literal_expr",
          "named": true
        },
        {
          "type": "unary_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "atomic_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "binary_expr",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "op": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_op",
            "named": true
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "binary_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "bool_literal_expr",
    "named": true,
    "fields": {}
  },
  {
    "type": "break_stmt",
    "named": true,
    "fields": {}
  },
  {
    "type": "call_expr",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ",",
            "named": false
          },
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "callee": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "continue_stmt",
    "named": true,
    "fields": {}
  },
  {
    "type": "decl_stmt",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "function_decl",
          "named": true
        },
        {
          "type": "var_decl",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expr_stmt",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expr",
          "named": true
        },
        {
          "type": "bool_literal_expr",
          "named": true
        },
        {
          "type": "call_expr",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "index_expr",
          "named": true
        },
        {
          "type": "int_literal_expr",
          "named": true
        },
        {
          "type": "paren_expr",
          "named": true
        },
        {
          "type": "string_literal_expr",
          "named": true
        },
        {
          "type": "unary_expr",
          "named": true
        }
      ]
    }
  },
  {
    "type": "for_stmt",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      },
      "id": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "lb": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "ub": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "function_decl",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "array_type",
          "named": true
        },
        {
          "type": "atomic_type",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "vector_type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if_stmt",
    "named": true,
    "fields": {
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "else": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      },
      "then": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "index_expr",
    "named": true,
    "fields": {
      "array": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "index": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "input",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "input_line",
            "named": true
          }
        ]
      },
      "restriction": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ";",
            "named": false
          },
          {
            "type": "expr_stmt",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "input_line",
    "named": true,
    "fields": {
      "targets": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ",",
            "named": false
          },
          {
            "type": "io_target",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "io_target",
    "named": true,
    "fields": {
      "id": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "array_type",
            "named": true
          },
          {
            "type": "atomic_type",
            "named": true
          },
          {
            "type": "vector_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "main",
    "named": true,
    "fields": {
      "input": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "input",
            "named": true
          }
        ]
      },
      "output": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "output",
            "named": true
          }
        ]
      },
      "solution": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "solution",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "output",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "output_line",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "output_line",
    "named": true,
    "fields": {
      "targets": {
        "multiple": true,
        "required": true,
        "types": [
          {
            "type": ",",
            "named": false
          },
          {
            "type": "io_target",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "paren_expr",
    "named": true,
    "fields": {
      "expr": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "print_stmt",
    "named": true,
    "fields": {
      "expr": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "solution",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "string_literal_expr",
    "named": true,
    "fields": {}
  },
  {
    "type": "unary_expr",
    "named": true,
    "fields": {
      "expr": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      },
      "op": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "unary_op",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "unary_op",
    "named": true,
    "fields": {}
  },
  {
    "type": "var_decl",
    "named": true,
    "fields": {
      "id": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "ty": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "array_type",
            "named": true
          },
          {
            "type": "atomic_type",
            "named": true
          },
          {
            "type": "vector_type",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "=",
            "named": false
          },
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "vector_type",
    "named": true,
    "fields": {
      "elem": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "array_type",
            "named": true
          },
          {
            "type": "atomic_type",
            "named": true
          },
          {
            "type": "vector_type",
            "named": true
          }
        ]
      },
      "size": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "while_stmt",
    "named": true,
    "fields": {
      "body": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "assign_stmt",
            "named": true
          },
          {
            "type": "break_stmt",
            "named": true
          },
          {
            "type": "continue_stmt",
            "named": true
          },
          {
            "type": "decl_stmt",
            "named": true
          },
          {
            "type": "expr_stmt",
            "named": true
          },
          {
            "type": "for_stmt",
            "named": true
          },
          {
            "type": "if_stmt",
            "named": true
          },
          {
            "type": "print_stmt",
            "named": true
          },
          {
            "type": "while_stmt",
            "named": true
          }
        ]
      },
      "cond": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expr",
            "named": true
          },
          {
            "type": "bool_literal_expr",
            "named": true
          },
          {
            "type": "call_expr",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "index_expr",
            "named": true
          },
          {
            "type": "int_literal_expr",
            "named": true
          },
          {
            "type": "paren_expr",
            "named": true
          },
          {
            "type": "string_literal_expr",
            "named": true
          },
          {
            "type": "unary_expr",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "\"",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "%=",
    "named": false
  },
  {
    "type": "&&",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "*=",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": "+=",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "-=",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": "/=",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "==",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "array",
    "named": false
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "break",
    "named": false
  },
  {
    "type": "continue",
    "named": false
  },
  {
    "type": "def",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "for",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "input",
    "named": false
  },
  {
    "type": "int",
    "named": false
  },
  {
    "type": "int_literal_expr",
    "named": true
  },
  {
    "type": "output",
    "named": false
  },
  {
    "type": "print",
    "named": false
  },
  {
    "type": "satisfies",
    "named": false
  },
  {
    "type": "solution",
    "named": false
  },
  {
    "type": "string",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "var",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "||",
    "named": false
  },
  {
    "type": "}",
    "named": false
  },
  {
    "type": "~",
    "named": false
  }
]

src/node-types.json (diff)
@@ -14,6 +14,10 @@
           {
             "type": "atomic_type",
             "named": true
+          },
+          {
+            "type": "vector_type",
+            "named": true
           }
         ]
       },
@@ -196,6 +200,11 @@
         ]
       }
     }
+  },
+  {
+    "type": "binary_op",
+    "named": true,
+    "fields": {}
   },
   {
     "type": "bool_literal_expr",
@@ -544,6 +553,10 @@
         {
           "type": "identifier",
           "named": true
+        },
+        {
+          "type": "vector_type",
+          "named": true
         }
       ]
     }
@@ -813,6 +826,10 @@
           {
             "type": "atomic_type",
             "named": true
+          },
+          {
+            "type": "vector_type",
+            "named": true
           }
         ]
       }
@@ -821,7 +838,6 @@
   {
     "type": "main",
     "named": true,
-    "root": true,
     "fields": {
       "input": {
         "multiple": false,
@@ -1128,6 +1144,10 @@
           {
             "type": "atomic_type",
             "named": true
+          },
+          {
+            "type": "vector_type",
+            "named": true
           }
         ]
       },
@@ -1139,6 +1159,72 @@
             "type": "=",
             "named": false
           },
+          {
+            "type": "binary_expr",
+            "named": true
+          },
+          {
+            "type": "bool_literal_expr",
+            "named": true
+          },
+          {
+            "type": "call_expr",
+            "named": true
+          },
+          {
+            "type": "identifier",
+            "named": true
+          },
+          {
+            "type": "index_expr",
+            "named": true
+          },
+          {
+            "type": "int_literal_expr",
+            "named": true
+          },
+          {
+            "type": "paren_expr",
+            "named": true
+          },
+          {
+            "type": "string_literal_expr",
+            "named": true
+          },
+          {
+            "type": "unary_expr",
+            "named": true
+          }
+        ]
+      }
+    }
+  },
+  {
+    "type": "vector_type",
+    "named": true,
+    "fields": {
+      "elem": {
+        "multiple": false,
+        "required": true,
+        "types": [
+          {
+            "type": "array_type",
+            "named": true
+          },
+          {
+            "type": "atomic_type",
+            "named": true
+          },
+          {
+            "type": "vector_type",
+            "named": true
+          }
+        ]
+      },
+      "size": {
+        "multiple": false,
+        "required": true,
+        "types": [
           {
             "type": "binary_expr",
             "named": true
@@ -1274,11 +1360,23 @@
     "named": false
   },
   {
+    "type": "!=",
+    "named": false
+  },
+  {
     "type": "\"",
     "named": false
   },
   {
+    "type": "%",
+    "named": false
+  },
+  {
     "type": "%=",
+    "named": false
+  },
+  {
+    "type": "&&",
     "named": false
   },
   {
@@ -1287,6 +1385,10 @@
   },
   {
     "type": ")",
+    "named": false
+  },
+  {
+    "type": "*",
     "named": false
   },
   {
@@ -1314,6 +1416,10 @@
     "named": false
   },
   {
+    "type": "/",
+    "named": false
+  },
+  {
     "type": "/=",
     "named": false
   },
@@ -1326,11 +1432,27 @@
     "named": false
   },
   {
+    "type": "<",
+    "named": false
+  },
+  {
     "type": "<=",
     "named": false
   },
   {
     "type": "=",
+    "named": false
+  },
+  {
+    "type": "==",
+    "named": false
+  },
+  {
+    "type": ">",
+    "named": false
+  },
+  {
+    "type": ">=",
     "named": false
   },
   {
@@ -1342,8 +1464,8 @@
     "named": false
   },
   {
-    "type": "binary_op",
-    "named": true
+    "type": "array",
+    "named": false
   },
   {
     "type": "bool",
@@ -1427,6 +1549,10 @@
   },
   {
     "type": "{",
+    "named": false
+  },
+  {
+    "type": "||",
     "named": false
   },
   {
